<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 08 23:53:01 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ehdokkaat</title>
<meta name="date" content="2015-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ehdokkaat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ehdokkaat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persist/Ehdokkaat_.html" title="class in persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/Ehdokkaat.html" target="_top">Frames</a></li>
<li><a href="Ehdokkaat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persist</div>
<h2 title="Class Ehdokkaat" class="title">Class Ehdokkaat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persist.Ehdokkaat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Ehdokkaat</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#persist.Ehdokkaat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#Ehdokkaat--">Ehdokkaat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#Ehdokkaat-java.lang.Integer-">Ehdokkaat</a></span>(java.lang.Integer&nbsp;ehdokasId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#getAmmatti--">getAmmatti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#getEhdokasId--">getEhdokasId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#getEtunimi--">getEtunimi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#getIk%C3%A4--">getIkä</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#getKotipaikkakunta--">getKotipaikkakunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#getMiksiEduskuntaan--">getMiksiEduskuntaan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#getMitaAsioitaHaluatEdistaa--">getMitaAsioitaHaluatEdistaa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#getPuolue--">getPuolue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#getSukunimi--">getSukunimi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#setAmmatti-java.lang.String-">setAmmatti</a></span>(java.lang.String&nbsp;ammatti)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#setEhdokasId-java.lang.Integer-">setEhdokasId</a></span>(java.lang.Integer&nbsp;ehdokasId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#setEtunimi-java.lang.String-">setEtunimi</a></span>(java.lang.String&nbsp;etunimi)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#setIk%C3%A4-java.lang.Integer-">setIkä</a></span>(java.lang.Integer&nbsp;ikä)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#setKotipaikkakunta-java.lang.String-">setKotipaikkakunta</a></span>(java.lang.String&nbsp;kotipaikkakunta)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#setMiksiEduskuntaan-java.lang.String-">setMiksiEduskuntaan</a></span>(java.lang.String&nbsp;miksiEduskuntaan)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#setMitaAsioitaHaluatEdistaa-java.lang.String-">setMitaAsioitaHaluatEdistaa</a></span>(java.lang.String&nbsp;mitaAsioitaHaluatEdistaa)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#setPuolue-java.lang.String-">setPuolue</a></span>(java.lang.String&nbsp;puolue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#setSukunimi-java.lang.String-">setSukunimi</a></span>(java.lang.String&nbsp;sukunimi)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persist/Ehdokkaat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ehdokkaat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ehdokkaat</h4>
<pre>public&nbsp;Ehdokkaat()</pre>
</li>
</ul>
<a name="Ehdokkaat-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ehdokkaat</h4>
<pre>public&nbsp;Ehdokkaat(java.lang.Integer&nbsp;ehdokasId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ehdokasId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEhdokasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEhdokasId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEhdokasId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ehdokkaan id-numero</dd>
</dl>
</li>
</ul>
<a name="setEhdokasId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEhdokasId</h4>
<pre>public&nbsp;void&nbsp;setEhdokasId(java.lang.Integer&nbsp;ehdokasId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ehdokasId</code> - ehdokkaan id-numero</dd>
</dl>
</li>
</ul>
<a name="getSukunimi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSukunimi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSukunimi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSukunimi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSukunimi</h4>
<pre>public&nbsp;void&nbsp;setSukunimi(java.lang.String&nbsp;sukunimi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sukunimi</code> - </dd>
</dl>
</li>
</ul>
<a name="getEtunimi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtunimi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEtunimi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEtunimi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtunimi</h4>
<pre>public&nbsp;void&nbsp;setEtunimi(java.lang.String&nbsp;etunimi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etunimi</code> - </dd>
</dl>
</li>
</ul>
<a name="getPuolue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuolue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPuolue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPuolue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuolue</h4>
<pre>public&nbsp;void&nbsp;setPuolue(java.lang.String&nbsp;puolue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puolue</code> - </dd>
</dl>
</li>
</ul>
<a name="getKotipaikkakunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKotipaikkakunta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKotipaikkakunta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setKotipaikkakunta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKotipaikkakunta</h4>
<pre>public&nbsp;void&nbsp;setKotipaikkakunta(java.lang.String&nbsp;kotipaikkakunta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kotipaikkakunta</code> - </dd>
</dl>
</li>
</ul>
<a name="getIkä--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIkä</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIkä()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIkä-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIkä</h4>
<pre>public&nbsp;void&nbsp;setIkä(java.lang.Integer&nbsp;ikä)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ikä</code> - </dd>
</dl>
</li>
</ul>
<a name="getMiksiEduskuntaan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiksiEduskuntaan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiksiEduskuntaan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMiksiEduskuntaan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiksiEduskuntaan</h4>
<pre>public&nbsp;void&nbsp;setMiksiEduskuntaan(java.lang.String&nbsp;miksiEduskuntaan)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miksiEduskuntaan</code> - </dd>
</dl>
</li>
</ul>
<a name="getMitaAsioitaHaluatEdistaa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMitaAsioitaHaluatEdistaa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMitaAsioitaHaluatEdistaa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMitaAsioitaHaluatEdistaa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMitaAsioitaHaluatEdistaa</h4>
<pre>public&nbsp;void&nbsp;setMitaAsioitaHaluatEdistaa(java.lang.String&nbsp;mitaAsioitaHaluatEdistaa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mitaAsioitaHaluatEdistaa</code> - </dd>
</dl>
</li>
</ul>
<a name="getAmmatti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmatti</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmmatti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAmmatti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmatti</h4>
<pre>public&nbsp;void&nbsp;setAmmatti(java.lang.String&nbsp;ammatti)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ammatti</code> - </dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ehdokkaat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persist/Ehdokkaat_.html" title="class in persist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persist/Ehdokkaat.html" target="_top">Frames</a></li>
<li><a href="Ehdokkaat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
